OKTA_DOMAIN=acme.oktapreview.com
APP_CLIENT_ID=0ob60tzlq4amWsF8x0x6
CALLBACK_URI=https://myapplicationurl.acme.com/implicit/callback
OKTA_USERNAME=john.smith@acme.com
OKTA_PASSWORD=<users password>
# OTP_SECRET - optional Okta Verify OTP 16 character secret
OTP_SECRET=AAAAAAAAAAAAAAAA